version : "3.3
services :
 mysql-db:
   image : postgres
   environment:
     POSTGRES_PASSWORD: 'mysecretpassword'

     volumes:
       - my-db:/var/lib/postgresql
     ports:
       - '5455:5432'

volumes:
  my-db: